# AndroidX

./: .gitignore  build.gradle  dependencies.gradle  deps.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mydemoapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pills/mydemoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydemoapplication/: LoginFragment.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/java/com/example/mydemoapplication/base_application/: BaseApplicationClass.kt
app/src/main/java/com/example/mydemoapplication/dagger/: ActivityBuilderModule.kt  BaseApplicaitionComponent.kt  BaseApplicationComponent.kt  BaseApplicationModule.kt  MainActivityBuilderModule.kt  MainFragmentBuilderModule.kt  ViewModelProviderModule.kt
app/src/main/java/com/example/mydemoapplication/di/: BaseApplicationComponent.kt
app/src/main/java/com/example/mydemoapplication/di/components/: BaseApplicationComponent.kt
app/src/main/java/com/example/mydemoapplication/feature_package/: Feature.kt  FeatureManager.kt
app/src/main/java/com/example/mydemoapplication/nav_utils/: NavigationUtil.kt
app/src/main/java/com/example/mydemoapplication/viewmodel_factory/: LoginScope.kt  LoginViewModelProviderModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/mydemoapplication/views/: HQActivity.kt  HQViewModel.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/java/com/pills/mydemoapplication/base_application/: BaseApplicationClass.kt
app/src/main/java/com/pills/mydemoapplication/di/modules/: AppModule.kt  (+7 more)
app/src/main/java/com/pills/mydemoapplication/feature_package/: Feature.kt  FeatureManager.kt
app/src/main/java/com/pills/mydemoapplication/nav_utils/: NavigationUtil.kt
app/src/main/java/com/pills/mydemoapplication/repository/: AuthInterceptor.kt  SessionManager.kt
app/src/main/java/com/pills/mydemoapplication/views/: HQActivity.kt  HQViewModel.kt  LaunchActivity.kt  LaunchViewModel.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/res/animator/: fab_show.xml
app/src/main/res/color/: color_navigation_drawer_menu_item.xml
app/src/main/res/drawable/: ic_lab_reports_schedule.xml  ic_payment_method.xml  ic_pills_order.xml  ic_wellness_tips.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  bottom_nav_divider_item.xml  bottom_nav_drawer_header.xml  bottom_nav_menu_item.xml  bottom_nav_sign_out_item.xml  bottom_navigation_drawer.xml  fragment_login.xml  h_q_activity.xml  home_fragment.xml  hq_navigation_drawer_header.xml  launch_activity.xml
app/src/main/res/menu/: hq_navigation_drawer_menu.xml  hq_navigation_menu.xml
app/src/main/res/navigation/: hq_nav_graph.xml  launch_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mydemoapplication/: ExampleUnitTest.kt
app/src/test/java/com/pills/mydemoapplication/: ExampleUnitTest.kt
create_account_module/: build.gradle
create_account_module/src/main/: AndroidManifest.xml
create_account_module/src/main/java/com/example/createaccount/: AccountCreationFeatureImpl.kt
create_account_module/src/main/java/com/example/createaccount/featureImpl/: AccountCreationFeatureImpl.kt
create_account_module/src/main/java/com/example/createaccount/views/: CreateAccountActivity.kt  EnterUserDetailsFragment.kt  EnterUserDetailsViewModel.kt
create_account_module/src/main/java/com/pills/createaccount/featureImpl/: AccountCreationFeatureImpl.kt
create_account_module/src/main/java/com/pills/createaccount/utils/: CreateAccountCalendarUtil.kt  CreateAccountValidationErrorUtil.kt
create_account_module/src/main/java/com/pills/createaccount/views/: CreateAccountActivity.kt  CreateAccountMethodFragment.kt  CreateAccountMethodViewModel.kt  EnterUserDetailsFragment.kt  EnterUserDetailsViewModel.kt
create_account_module/src/main/res/layout/: activity_create_account.xml  create_account_method_fragment.xml  fragment_create_account_method.xml  fragment_enter_user_details.xml
create_account_module/src/main/res/navigation/: account_creation_graph.xml
create_account_module/src/main/res/values/: strings.xml
home_hq/: build.gradle
home_hq/src/main/: AndroidManifest.xml
home_hq/src/main/java/com/pills/home_hq/featureImpl/: HomeFeatureImpl.kt
home_hq/src/main/java/com/pills/home_hq/utils/: BindingAdapters.kt
home_hq/src/main/java/com/pills/home_hq/views/: FeatureItem.kt  FeatureItemViewHolder.kt  FeatureRecyclerViewAdapter.kt  HomeFragment.kt  HomeViewModel.kt
home_hq/src/main/res/layout/: feature_item.xml  home_fragment.xml
login_module/: build.gradle
login_module/src/main/: AndroidManifest.xml
login_module/src/main/java/com/pills/login_module/featureImpl/: LoginFeatureImpl.kt
login_module/src/main/java/com/pills/login_module/repository/: LoginRepository.kt
login_module/src/main/java/com/pills/login_module/utils/: CreateAccountCalendarUtil.kt  CreateAccountValidationErrorUtil.kt  GoogleSignInUtil.kt  LoginState.kt  State.kt
login_module/src/main/java/com/pills/login_module/views/: LoginFragment.kt  LoginViewModel.kt
login_module/src/main/res/layout/: fragment_create_account_method.xml  fragment_enter_user_details.xml  login_fragment.xml  phone_number_extra_fragment.xml
login_module/src/main/res/navigation/: account_flow_graph.xml
login_module/src/main/res/values/: strings.xml
pills_hub/: build.gradle
pills_hub/src/main/: AndroidManifest.xml
pills_hub/src/main/java/com/example/pills_hub/featureImpl/: PillsFeatureImpl.kt
pills_hub/src/main/java/com/example/pills_hub/views/: PillsFragment.kt  PillsViewModel.kt
pills_hub/src/main/java/com/pills/pills_hub/featureImpl/: PillsFeatureImpl.kt
pills_hub/src/main/java/com/pills/pills_hub/views/: PillsFragment.kt  PillsViewModel.kt
pills_hub/src/main/res/layout/: pills_fragment.xml
(+145 files in other folders)
