def versions = [
        play            : '1.7.3',
        kotlin          : '1.3.72',
        lifecycle       : '2.2.0',
        navigation      : '2.3.0-beta01',
        dagger          : '2.28',
        espresso        : '3.2.0',
        junit           : '4.13',
        test_runner     : '1.2.0',
        constraintLayout: '1.1.3',
        material        : '1.2.0-beta01',
        autoservice     : '1.0-rc7',
        appcompat       : '1.1.0',
        support_v4      : '1.0.0',
        android_core    : '1.2.0',
        google_sso      : '18.0.0'
]

ext.deps = [:]

ext.androidDependencies = [
        compile_sdk_version: 29,
        target_sdk_version : 29,
        min_sdk_version    : 21
]

deps.play = [
        core: "com.google.android.play:core:$versions.play"
]

deps.kotlin = [
        stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
]

deps.lifecycle = [
        viewmodel   : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
        viewmodelext: "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
]

deps.navigation = [
        fragment: "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
        ui      : "androidx.navigation:navigation-ui-ktx:$versions.navigation",
        dynamic : "androidx.navigation:navigation-dynamic-features-fragment:$versions.navigation"
]

deps.dagger = [
        core            : "com.google.dagger:dagger:$versions.dagger",
        android         : "com.google.dagger:dagger-android:$versions.dagger",
        android_support : "com.google.dagger:dagger-android-support:$versions.dagger",
        compiler        : "com.google.dagger:dagger-compiler:$versions.dagger",
        android_compiler: "com.google.dagger:dagger-android-processor:$versions.dagger"
]

deps.test = [
        junit : "junit:junit:$versions.junit",
        runner: "androidx.test:runner:$versions.test_runner"
]

deps.espresso = [
        core: "androidx.test.espresso:espresso-core:$versions.espresso"
]

deps.constraintLayout = [
        constraintLayout: "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
]

deps.material = [
        material: "com.google.android.material:material:$versions.material"
]

deps.appcompat = [
        appcompat : "androidx.appcompat:appcompat:$versions.appcompat",
        support_v4: "androidx.legacy:legacy-support-v4:$versions.support_v4"
]

deps.autoservice = [
        autoservice: "com.google.auto.service:auto-service:$versions.autoservice",
        annotations: "com.google.auto.service:auto-service-annotations:$versions.autoservice"
]

deps.core = [
        ktx: "androidx.core:core-ktx:$versions.android_core"
]

deps.google = [
        sso: "com.google.android.gms:play-services-auth:$versions.google_sso"
]