<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_creation_graph"
    app:startDestination="@id/createAccountMethodFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/createAccountMethodFragment"
        android:name="com.pills.createaccount.views.CreateAccountMethodFragment"
        android:label="CreateAccountMethodFragment"
        tools:layout="@layout/fragment_create_account_method">
        <action
            android:id="@+id/action_createAccountMethodFragment_to_enterUserDetailsFragment"
            app:destination="@id/enterUserDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/enterUserDetailsFragment"
        android:name="com.pills.createaccount.views.EnterUserDetailsFragment"
        android:label="EnterUserDetailsFragment"
        tools:layout="@layout/fragment_enter_user_details">
        <argument
            android:name="GivenName"
            app:argType="string" />
    </fragment>
</navigation>