apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion androidDependencies.compile_sdk_version
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.pills.mydemoapplication"
        minSdkVersion androidDependencies.min_sdk_version
        targetSdkVersion androidDependencies.target_sdk_version
        versionCode 9
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        dataBinding = true
    }
    dynamicFeatures = [":pills_hub", ":lab_hub", ":prescriptions_hub", ":wellnessTips_hub", ":login_module", ':home_hq']
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //android core
    api core.ktx
    api kotlin.stdlib

    //appcompat
    api appcompat.appcompat
    api appcompat.support_v4

    //design
    api material.material
    api constraintLayout.constraintLayout

    //Dagger
    api dagger.core
    api dagger.android
    api dagger.android_support
    kapt dagger.android_compiler
    kapt dagger.compiler

    //Navigation
    api navigation.fragment
    api navigation.ui
    api navigation.dynamic

    // Lifecycles
    api lifecycle.viewmodel
    api lifecycle.viewmodelext

    //play services - split compat
    api play.core

    //auto service
    api autoservice.annotations

    //Google Sign in
    api google.sso

    //retrofit
    api retrofit.retrofit
    api retrofit.converter
    implementation retrofit.http_logging

    //Room Database
    api room.room_runtime
    api room.room_coroutines
    kapt room.room_compiler

    //unit test
    testImplementation unit_test.junit
    androidTestImplementation unit_test.runner

    //espresso
    androidTestImplementation espresso.core
}

