<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/drawer_home"
        android:checked="true"
        android:orderInCategory="1"
        android:title="@string/home" />

    <item
        android:id="@+id/drawer_edit_profile"
        android:orderInCategory="2"
        android:title="@string/edit_profile" />

    <item
        android:id="@+id/drawer_payment_methods"
        android:orderInCategory="3"
        android:title="@string/payment_method" />

    <item
        android:id="@+id/drawer_suggestion_box"
        android:orderInCategory="4"
        android:title="@string/suggestion_box" />

    <item
        android:id="@+id/drawer_help"
        android:orderInCategory="5"
        android:title="@string/help" />

    <item
        android:id="@+id/drawer_sign_out"
        android:orderInCategory="6"
        android:title="@string/sign_out" />
</menu>