<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hq_nav_graph"
    app:startDestination="@id/pillsFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        app:moduleName="pills_hub"
        android:id="@+id/pillsFragment"
        android:name="com.pills.pills_hub.views.PillsFragment"
        android:label="PillsFragment" />

    <fragment
        app:moduleName="lab_hub"
        android:id="@+id/labReportsFragment"
        android:name="com.pills.lab_hub.views.LabReportsFragment"
        android:label="LabReportsFragment" />

    <fragment
        app:moduleName="prescriptions_hub"
        android:id="@+id/prescriptionsFragment"
        android:name="com.pills.prescriptions_hub.views.PrescriptionsFragment"
        android:label="PrescriptionsFragment" />

    <fragment
        app:moduleName="wellnessTips_hub"
        android:id="@+id/wellnessTipsFragment"
        android:name="com.pills.wellnesstips_hub.views.WellnessTipsFragment"
        android:label="WellnessTipsFragment" />

</navigation>