<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hq_nav_graph"
    app:startDestination="@id/homeFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pills.home_hq.views.HomeFragment"
        android:label="HomeFragment"
        app:moduleName="home_hq">
        <action
            android:id="@+id/action_homeFragment_to_pillsFragment"
            app:destination="@id/pillsFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_homeFragment_to_labReportsFragment"
            app:destination="@id/labReportsFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_homeFragment_to_prescriptionsFragment"
            app:destination="@id/prescriptionsFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_homeFragment_to_wellnessTipsFragment"
            app:destination="@id/wellnessTipsFragment"
            app:launchSingleTop="true" />
    </fragment>

    <fragment
        android:id="@+id/pillsFragment"
        android:name="com.pills.pills_hub.views.PillsFragment"
        android:label="PillsFragment"
        app:moduleName="pills_hub"
        tools:layout="@layout/pills_fragment" />

    <fragment
        android:id="@+id/labReportsFragment"
        android:name="com.pills.lab_hub.views.LabReportsFragment"
        android:label="LabReportsFragment"
        app:moduleName="lab_hub"
        tools:layout="@layout/lab_reports_fragment"/>

    <fragment
        android:id="@+id/prescriptionsFragment"
        android:name="com.pills.prescriptions_hub.views.PrescriptionsFragment"
        android:label="PrescriptionsFragment"
        app:moduleName="prescriptions_hub"
        tools:layout="@layout/prescriptions_fragment"/>

    <fragment
        android:id="@+id/wellnessTipsFragment"
        android:name="com.pills.wellnesstips_hub.views.WellnessTipsFragment"
        android:label="WellnessTipsFragment"
        app:moduleName="wellnessTips_hub"
        tools:layout="@layout/wellness_tips_fragment"/>

</navigation>