<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/launch_nav_graph"
    app:startDestination="@id/accountFlow"
    tools:ignore="UnusedNavigation">

    <include-dynamic
        android:id="@+id/accountFlow"
        app:moduleName="login_module"
        app:graphResName="account_flow_graph"
        app:graphPackage="com.pills.mydemoapplication.login_module" />

</navigation>