<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="item"
            type="com.pills.mydemoapplication.views.hq.nav_drawer_adapter.NavigationModelItem.NavMenuItem" />

        <variable
            name="itemClick"
            type="com.pills.mydemoapplication.views.hq.nav_drawer_adapter.NavigationAdapter.NavigationAdapterListener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{() -> itemClick.onNavItemClicked(item)}">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:visibility="@{item.checked ? View.VISIBLE : View.GONE}"
            app:cardBackgroundColor="@{item.checked ? @color/green_200 : @android:color/transparent}"
            android:alpha="0.1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/navigation_item_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="10dp"
                app:item_check_state="@{item.checked}"
                app:set_image="@{item.icon}"
                tools:src="@drawable/ic_home" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/navigation_item_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="10dp"
                android:text="@{item.titleRes}"
                android:textAppearance="?textAppearanceListItem"
                app:text_item_check_state="@{item.checked}"
                tools:text="Home" />

        </LinearLayout>

    </FrameLayout>
</layout>