<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutFullscreen="@{true}"
        tools:context=".views.hq.HQActivity">

        <fragment
            android:id="@+id/main_hq_navigation"
            android:name="androidx.navigation.dynamicfeatures.fragment.DynamicNavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/hq_nav_graph"
            tools:ignore="FragmentTagUsage" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/bottom_nav_drawer"
            android:name="com.pills.mydemoapplication.views.hq.bottom_nav_drawer.BottomNavigationDrawerFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabAlignmentMode="end"
            app:fabCradleMargin="8dp"
            app:fabCradleRoundedCornerRadius="32dp"
            app:hideOnScroll="true">

            <LinearLayout
                android:id="@+id/bottom_app_bar_content_container"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginVertical="4dp"
                android:foreground="@drawable/bottom_app_bar_title_foreground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="4dp"
                tools:ignore="UnusedAttribute">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/bottom_app_bar_chevron"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_arrow_drop_up"
                    app:tint="?colorOnPrimarySurface" />

                <TextView
                    android:id="@+id/bottom_app_bar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="8dp"
                    android:text="Home"
                    android:textAppearance="?textAppearanceBody1"
                    android:textColor="?attr/colorControlNormal" />
            </LinearLayout>

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/bar"
            android:layout_margin="16dp"
            app:tint="@color/white_50"
            app:srcCompat="@drawable/ic_cart" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>