<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.pills.createaccount.views.CreateAccountMethodViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/create_account_title"
            style="@style/TextAppearance.MyTheme.Headline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Thank you for choosing app name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/create_account_method"
            style="@style/TextAppearance.MyTheme.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Create an account with"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_account_title" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:elevation="0dp"
            app:buttonSize="icon_only"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_account_method" />

        <View
            android:id="@+id/create_account_separator_1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="@+id/create_method_separator_title"
            app:layout_constraintEnd_toStartOf="@id/create_method_separator_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/create_method_separator_title" />

        <TextView
            android:id="@+id/create_method_separator_title"
            style="@style/TextAppearance.MyTheme.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="or continue with mobile number"
            app:layout_constraintEnd_toStartOf="@id/create_account_separator_2"
            app:layout_constraintStart_toEndOf="@id/create_account_separator_1"
            app:layout_constraintTop_toBottomOf="@+id/sign_in_button" />

        <View
            android:id="@+id/create_account_separator_2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="@+id/create_method_separator_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/create_method_separator_title"
            app:layout_constraintTop_toTopOf="@+id/create_method_separator_title" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/create_account_method_firstname"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@id/create_account_method_guideline"
            app:layout_constraintStart_toStartOf="@id/create_account_separator_1"
            app:layout_constraintTop_toBottomOf="@id/create_method_separator_title">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name*"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/create_account_method_lastname"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="@id/create_account_separator_2"
            app:layout_constraintStart_toEndOf="@id/create_account_method_guideline"
            app:layout_constraintTop_toBottomOf="@id/create_method_separator_title">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name*"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/create_account_method_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="@id/create_account_method_lastname"
            app:layout_constraintStart_toStartOf="@id/create_account_method_firstname"
            app:layout_constraintTop_toBottomOf="@id/create_account_method_firstname">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/create_account_method_mobile"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="@id/create_account_method_email"
            app:layout_constraintStart_toStartOf="@id/create_account_method_email"
            app:layout_constraintTop_toBottomOf="@id/create_account_method_email"
            app:prefixText="+91">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number*"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLength="10"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/create_account_method_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            app:helperText="enter a minimum of 8 characters containing at least one special character and a number"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toEndOf="@id/create_account_method_mobile"
            app:layout_constraintStart_toStartOf="@id/create_account_method_mobile"
            app:layout_constraintTop_toBottomOf="@id/create_account_method_mobile">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password*"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/create_account_method_next_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Next"
            app:layout_constraintEnd_toEndOf="@id/create_account_method_password"
            app:layout_constraintStart_toStartOf="@id/create_account_method_password"
            app:layout_constraintTop_toBottomOf="@id/create_account_method_password" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/create_account_method_guideline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>