<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.pills.createaccount.views.EnterUserDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/create_account_title_string"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/create_account_first_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="First name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/title_text"
            app:layout_constraintTop_toBottomOf="@id/title_text" />

        <EditText
            android:id="@+id/create_account_last_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Last name"
            app:layout_constraintEnd_toEndOf="@id/create_account_first_name"
            app:layout_constraintStart_toStartOf="@id/create_account_first_name"
            app:layout_constraintTop_toBottomOf="@id/create_account_first_name" />

        <EditText
            android:id="@+id/create_account_dob"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="4dp"
            android:hint="Date of Birth"
            app:layout_constraintEnd_toStartOf="@id/create_Account_vertical_guideline"
            app:layout_constraintStart_toStartOf="@id/create_account_last_name"
            app:layout_constraintTop_toBottomOf="@id/create_account_last_name" />

        <EditText
            android:id="@+id/create_account_gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:hint="Gender"
            app:layout_constraintEnd_toEndOf="@id/create_account_last_name"
            app:layout_constraintStart_toEndOf="@id/create_Account_vertical_guideline"
            app:layout_constraintTop_toBottomOf="@id/create_account_last_name" />

        <EditText
            android:id="@+id/create_account_aadhar_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Aadhar Number"
            app:layout_constraintEnd_toEndOf="@id/create_account_gender"
            app:layout_constraintStart_toStartOf="@id/create_account_dob"
            app:layout_constraintTop_toBottomOf="@id/create_account_dob" />

        <EditText
            android:id="@+id/create_account_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Email"
            app:layout_constraintEnd_toEndOf="@id/create_account_aadhar_number"
            app:layout_constraintStart_toStartOf="@id/create_account_aadhar_number"
            app:layout_constraintTop_toBottomOf="@id/create_account_aadhar_number" />

        <EditText
            android:id="@+id/create_account_mobile_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Mobile Number"
            android:inputType="phone"
            android:maxLength="10"
            app:layout_constraintEnd_toEndOf="@id/create_account_email"
            app:layout_constraintStart_toStartOf="@id/create_account_email"
            app:layout_constraintTop_toBottomOf="@id/create_account_email" />

        <EditText
            android:id="@+id/create_account_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:inputType="textVisiblePassword"
            app:layout_constraintEnd_toEndOf="@id/create_account_mobile_number"
            app:layout_constraintStart_toStartOf="@id/create_account_mobile_number"
            app:layout_constraintTop_toBottomOf="@id/create_account_mobile_number" />

        <Button
            android:id="@+id/create_account_submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="submit"
            android:onClick="@{viewModel::onClickNext}"
            app:layout_constraintEnd_toEndOf="@id/create_account_password"
            app:layout_constraintStart_toStartOf="@id/create_account_password"
            app:layout_constraintTop_toBottomOf="@id/create_account_password" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/create_Account_vertical_guideline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>